# HomeSync

./: HomeSync.sln
DataAccess/: DataAccess.csproj  DataContext.cs
DataAccess/Interfaces/: IActivityRepository.cs  ICustomListRepository.cs  IFamilyRepository.cs  IGenericRepository.cs  IUserRepository.cs
DataAccess/Migrations/: 20241128095003_FirstCreation.Designer.cs  20241128095003_FirstCreation.cs  20241204104423_UpdatedUserFamilyIdAgain.Designer.cs  20241204104423_UpdatedUserFamilyIdAgain.cs  20241204104858_UpdatedUserFamilyIdAgain1.Designer.cs  20241204104858_UpdatedUserFamilyIdAgain1.cs  (+17 more)
Docs/: Design Diagram.uxf  Entity Relation Diagram.uxf  HomeSyncFirstDraft.xd  Requirement-Specification.md  System-Description.md
Entities/: Activity.cs  CustomList.cs  CustomListItem.cs  Family.cs  Role.cs  User.cs  UserRole.cs
Frontend/: Dockerfile  Frontend.csproj  Program.cs
Frontend/Components/: ActivityCard.razor  ActivityCard.razor.css  ActivityModal.razor  ActivityModal.razor.css  CreateActivityModal.razor  CreateActivityModal.razor.css  CreateListModal.razor  CreateListModal.razor.css  Settings.razor  Settings.razor.css
Frontend/Data/: SessionToken.cs
Frontend/Layout/: MainLayout.razor
Frontend/Pages/: AccountCreation.razor  AccountCreation.razor.css  LoginPage.razor  LoginPage.razor.css  MainPage.razor.css  Mainpage.razor
Frontend/Properties/: launchSettings.json
Frontend/wwwroot/: index.html
Services/: Services.csproj  SignalRService.cs
WebConnection/: New Text Document.txt  Program.cs  WebConnection.csproj  WebConnection.http  appsettings.json
(+27 files in other folders)
