<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>216</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Family
-
+ FamilyId : Int
+ Members : List&lt;User&gt;
+ Activities : List&lt;Activity&gt;
+ CustomLists : List&lt;CustomList&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>324</y>
      <w>36</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>564</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>User
-
+ UserId : int
+ Username : string
+ Password : string
+ ProfilePhoto : string

-
Login(Username, Password) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>528</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>204</y>
      <w>240</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>CustomList
-
+ CustomListId : int
+ Name : string
+ Items : List&lt;CustomListItem&gt;
+ StartDate : DateTime
+ EndDate : DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>264</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>372</y>
      <w>276</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Activity
-
+ ActivityId : int
+ Name : string
+ StartTime : DateTIme
+ EndTime : DateTIme
+ Description : string
+ AssignedMembers : List&lt;User&gt;?
+ Status : Enum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>324</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>204</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CustomListItem
-
+ CustomListItemId : int
+ Content : string
+ Completed : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>264</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
